<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Available Drupal Developers</title>
</head>

<body>
  <header>
    <div class="container padding-horizontal">
      <p>MARKIE</p>
      <nav>
        <ul>
          <li><a href="#work">Looking for work</a></li>
          <li><a href="#hire">Looking to hire </a></li>
          <li><a href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <article>
      <div class="container padding-horizontal">
        <h1>Available Drupal Developers</h1>

        <p class="question">Do you find it hard to source Drupal developers? We bet we can help you.</p>

        <blockquote class="quote">
          <p>Thank you for the excellent recommendation! We truly appreciate your help and will definitely reach out
            when
            we
            have any future needs. </p>
          <p class="author">Mohammed Rezam, Vardot</p>
        </blockquote>

        <p>The Confident is very well-connected in the Drupal community. We have a lot of people asking us if we know of anyone
          hiring,
          and we have a lot of people hiring asking us if we know of any good Drupal developers that are currently
          available.
        </p>

        <p>So, we thought, why not create a service around this?</p>

        <h2 id="work">Drupal developers looking for work</h2>

        <blockquote class="quote">
          <p>We asked The Confident to help us recruit one Drupal developer. The quality of people referred to us was so good, we ended up hiring two of them.</p>
          <p class="author"> Paul Jenkins, Big Blue Door</p>
        </blockquote>

        <p>The Confident has two criteria for whom we will recommend:</p>

        <ol>
          <li>We know you personally (We have worked with you, worked on issues together on Drupal, met at conferences,
            etc)
            and/or</li>
          <li>We can validate your work from open source sources (blog posts, presentations, Drupal, Github)</li>
        </ol>

        <p>If you meet those criteria, and are currently available for Drupal work, feel free to <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScrzqEmoBgoMoEyOIWhQIcioKhN0RPneZqOEnP2a5YQSy8Rlw/viewform"
            target="_blank">fill out this form.</a></p>
        </p>

        <p>If our company recommends you to someone, and they hire you, just let us know and we'll send them an invoice for our
          service.
        </p>

        <blockquote class="quote">
          <p>I wanted to share the exciting news that I secured the role you recommended to me. I truly appreciate your
            support and guidance throughout this process. Thank you for your efforts in connecting great companies with
            talented individuals like me.</p>
        </blockquote>

        <h2 id="hire"></h2>Need to hire Drupal developers?</h2>

        <blockquote class="quote">
          <p>“Thanks to The Confident I quickly found the perfect Drupal partner to work with for my project.
            Not only did their personal connections get me to the right people fast, but thanks to their expertise I can
            feel
            confident about the recommendation.”
          <p class="author">Remmert, JamesBondLifestyle.com</p>
        </blockquote>

        <p>If you are looking to hire a Drupal developer, pre-vetted by us (Drupal core maintainers), just get in <a
            href="https://mark.ie/contact/" target="_blank">contact</a> and if we know of anyone available we'll send them
          your way (or you their way).</p>

        <h2 id="pricing"></h2>How much does it cost?</h2>

        <p>The cost for this service for recruiters/agencies is <strong>€1,500* per person you hire</strong>(ex-VAT, if
          applicable). If you don't hire someone The Confident recommends to you, there's no cost.</p>

        <p>The cost for Drupal developers looking for work is <strong>FREE</strong></p>

        <p>Sterling: £1,250, Dollar: $1,600</p>
      </div>
    </article>
  </main>

  <footer>
    <nav>
      <ul class="bottom-menu">
        <li>Newsletter</li>
        <li>Fun</li>
        <li>Twitter</li>
        <li>Github</li>
        <li>Drupal</li>
        <li>LinkedIn</li>
        <li>Mastodon</li>
      </ul>
    </nav>
  </footer>

</body>